<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-nu-84Q">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-Fr-Mpi">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-L3-3jr">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="mfH-L3-3jr" firstAttribute="leading" secondItem="DxF-Fr-Mpi" secondAttribute="leadingMargin" id="5yL-mZ-Bwa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mfH-L3-3jr" secondAttribute="bottom" id="QmF-08-aIJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mfH-L3-3jr" secondAttribute="trailing" id="jH1-wH-CLZ"/>
                                            <constraint firstItem="mfH-L3-3jr" firstAttribute="top" secondItem="DxF-Fr-Mpi" secondAttribute="topMargin" id="lDZ-G6-gmk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-UA-ix5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-x7-d9n">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oHL-x7-d9n" secondAttribute="height" multiplier="1:1" id="Jhc-Oo-9w5"/>
                                                </constraints>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zs-0g-odV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ko-Rv-2If">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Ko-Rv-2If" secondAttribute="height" multiplier="1:1" id="fXd-mN-ixa"/>
                                                </constraints>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="negate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoM-gf-DOl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-oh-Db4">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i8E-oh-Db4" secondAttribute="height" multiplier="1:1" id="mtt-Fe-qN3"/>
                                                </constraints>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAh-38-MHB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-Rf-OmZ">
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VZ1-Rf-OmZ" secondAttribute="height" multiplier="1:1" id="dDq-Mb-omh"/>
                                                </constraints>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLv-D8-O62"/>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zc8-Cu-wLQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-8D-Tfu">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-LF-1HV">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ghL-LF-1HV" secondAttribute="height" multiplier="1:1" id="bzn-ub-62J"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKZ-4h-aUa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-mg-tUr">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ddY-mg-tUr" secondAttribute="height" multiplier="1:1" id="930-KH-cYm"/>
                                                </constraints>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmY-I2-tUO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-P7-Mq7">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eNY-P7-Mq7" secondAttribute="height" multiplier="1:1" id="19q-Cu-tJy"/>
                                                </constraints>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cQ-oe-Fqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-V5-Fzw">
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IZP-V5-Fzw" secondAttribute="height" multiplier="1:1" id="vNU-U1-yfa"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69w-Xd-4rZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-7s-XQO">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-SU-dr4">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZEY-SU-dr4" secondAttribute="height" multiplier="1:1" id="aeD-Q2-uFc"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrY-9N-qRk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-F8-OtX">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6wt-F8-OtX" secondAttribute="height" multiplier="1:1" id="w2W-RT-Nod"/>
                                                </constraints>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtc-DJ-ZNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-LA-kJJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gYE-LA-kJJ" secondAttribute="height" multiplier="1:1" id="Hzc-x6-hnv"/>
                                                </constraints>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBs-fM-WqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26J-0f-ye6">
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="26J-0f-ye6" secondAttribute="height" multiplier="1:1" id="1H1-GX-IM1"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSW-Ii-3ic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-1E-oGT">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-Dd-dJ3">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gej-Dd-dJ3" secondAttribute="height" multiplier="1:1" id="MiI-d7-m3P"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5se-aq-pko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-e5-TQg">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Odc-e5-TQg" secondAttribute="height" multiplier="1:1" id="Cz1-h3-80b"/>
                                                </constraints>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jD-F4-AOM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-4R-zV6">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xpd-4R-zV6" secondAttribute="height" multiplier="1:1" id="Zwd-CV-qZZ"/>
                                                </constraints>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uom-jg-AIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-kn-MHV">
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VO3-kn-MHV" secondAttribute="height" multiplier="1:1" id="b7y-b6-Kcr"/>
                                                </constraints>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtM-mC-T0r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-bS-dTL">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-Pe-JD1">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cRd-Pe-JD1" secondAttribute="height" multiplier="2:1" id="cmK-m6-2Hs"/>
                                                </constraints>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFQ-6g-kxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O46-JB-Df7">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O46-JB-Df7" secondAttribute="height" multiplier="1:1" id="VpK-0K-Fpe"/>
                                                </constraints>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="markDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a1-hH-XRB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-Fq-HPP">
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wxn-Fq-HPP" secondAttribute="height" multiplier="1:1" id="1nq-Za-hkJ"/>
                                                </constraints>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="flush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py5-Hu-1de"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WnM-nu-84Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Yf-OF-dNh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WnM-nu-84Q" secondAttribute="bottom" id="JDo-vB-Iob"/>
                            <constraint firstAttribute="trailing" secondItem="WnM-nu-84Q" secondAttribute="trailing" id="Mer-Ie-6F2"/>
                            <constraint firstItem="WnM-nu-84Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OS6-A1-KQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mfH-L3-3jr" id="g1v-PP-MMe"/>
                        <outletCollection property="num" destination="cRd-Pe-JD1" collectionClass="NSMutableArray" id="hzL-I7-Ihp"/>
                        <outletCollection property="num" destination="Gej-Dd-dJ3" collectionClass="NSMutableArray" id="Toh-lj-Yie"/>
                        <outletCollection property="num" destination="Odc-e5-TQg" collectionClass="NSMutableArray" id="0ro-7p-TBz"/>
                        <outletCollection property="num" destination="Xpd-4R-zV6" collectionClass="NSMutableArray" id="gCQ-ha-0WF"/>
                        <outletCollection property="num" destination="ZEY-SU-dr4" collectionClass="NSMutableArray" id="hl1-Js-phb"/>
                        <outletCollection property="num" destination="6wt-F8-OtX" collectionClass="NSMutableArray" id="vHd-gc-ehA"/>
                        <outletCollection property="num" destination="gYE-LA-kJJ" collectionClass="NSMutableArray" id="zT9-pp-9XD"/>
                        <outletCollection property="num" destination="ghL-LF-1HV" collectionClass="NSMutableArray" id="K07-Ih-fTq"/>
                        <outletCollection property="num" destination="ddY-mg-tUr" collectionClass="NSMutableArray" id="Ei1-2k-Pg1"/>
                        <outletCollection property="num" destination="eNY-P7-Mq7" collectionClass="NSMutableArray" id="UtX-E1-FGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
